<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign Up Form by Colorlib</title>

<!-- Font Icon -->
<link rel="stylesheet"
	href="fonts/material-icon/css/material-design-iconic-font.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="main">
       

		<!-- Sign up form -->
		<section class="signup">
			<div class="container">
				<div class="signup-content">
					<div class="signup-form">
						<h2 class="form-title">Sign up</h2>

					  <div class="message" th:if="${message != null}">
            [[${message}]]
         </div>
          
         <form 
          th:action="@{/registration}"
          method="post"
          role="form"
          th:object="${user}"
         >
						<form method="" action="" class="register-form"
							id="register-form">
							<div class="form-group">
								<label for="fullname"><i
									class="zmdi zmdi-account material-icons-name"></i></label>  
                                    <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your fullname" required>

							</div>
							<div class="form-group">
								<label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
							</div>
							<div class="form-group">
								<label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
							</div>
							 
							 
							<div class="form-group">
								<input type="checkbox" name="agree-term" id="agree-term"
									class="agree-term" /> <label for="agree-term"
									class="label-agree-term"><span><span></span></span>I
									agree all statements in <a href="#" class="term-service">Terms
										of service</a></label>
							</div>
							<div class="form-group form-button">
								<input type="submit" name="signup" id="signup"
									class="form-submit" value="Register" />
							</div>
						</form>
					</div>
					<div class="signup-image">
						<figure>
														<img src="https://th.bing.com/th/id/OIP.3VARZJFFZm60yC20CBF9PwHaFY?rs=1&pid=ImgDetMain" alt="Generated Image">

						</figure>
						<a href="login.jsp" class="signup-image-link">I am already
							member</a>
					</div>
				</div>
			</div>
		</section>


	</div>
	<!-- JS -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="js/main.js"></script>



</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>